NODE_ENV=development
PORT=2001
DB_URL=mongodb://localhost:27017/ium_service_db
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_BUCKET_NAME=
IMG_BASE_URL=
SQS_QUEUE_NAME=
SQS_ACCOUNT_ID=